<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGB_Color_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y97-GL-ytt">
                                <rect key="frame" x="16" y="74" width="382" height="748"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="23" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UGO-iW-LVW">
                                        <rect key="frame" x="5" y="20" width="372" height="235"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wjs-pZ-Vet">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt6-3f-cWt">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Wt6-3f-cWt" firstAttribute="centerX" secondItem="Wjs-pZ-Vet" secondAttribute="centerX" id="jDn-ci-ure"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hld-6M-ExY">
                                                <rect key="frame" x="0.0" y="23" width="372" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqa-Za-Oip">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dZF-NJ-Tzp">
                                                <rect key="frame" x="0.0" y="62" width="372" height="30"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="P7Q-c9-e8h">
                                                        <rect key="frame" x="-2" y="0.0" width="345.5" height="31"/>
                                                        <connections>
                                                            <action selector="redSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="17a-kh-8Ko"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6E-Fj-6DH">
                                                        <rect key="frame" x="361.5" y="0.0" width="10.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t1E-jC-deH">
                                                <rect key="frame" x="0.0" y="94.5" width="372" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq2-rp-A17">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AND-EU-zVV">
                                                <rect key="frame" x="0.0" y="133.5" width="372" height="30"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="870-ch-IP6">
                                                        <rect key="frame" x="-2" y="0.0" width="345.5" height="31"/>
                                                        <connections>
                                                            <action selector="greenSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="4kH-qc-G9c"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5b-Lp-MJY">
                                                        <rect key="frame" x="361.5" y="0.0" width="10.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Yy-eC-VdF">
                                                <rect key="frame" x="0.0" y="166" width="372" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WG-7s-h4e">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fgr-ug-rjr">
                                                <rect key="frame" x="0.0" y="205" width="372" height="30"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="SxT-Sd-dtL">
                                                        <rect key="frame" x="-2" y="0.0" width="345.5" height="31"/>
                                                        <connections>
                                                            <action selector="blueSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="izO-Jy-C02"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ro-Ss-SqS">
                                                        <rect key="frame" x="361.5" y="0.0" width="10.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="QWY-Ix-d11">
                                        <rect key="frame" x="30" y="688" width="322" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BA-tT-5Gf">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2AS-75-Sgu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vb-kW-NQT">
                                                <rect key="frame" x="136" y="0.0" width="64" height="30"/>
                                                <state key="normal" title="Set Color"/>
                                                <connections>
                                                    <action selector="setColorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZv-Af-20i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAG-ql-fdL">
                                                <rect key="frame" x="297" y="3" width="25" height="24"/>
                                                <connections>
                                                    <segue destination="vY5-Sh-Ftx" kind="presentation" id="25Y-lG-DFg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="UGO-iW-LVW" firstAttribute="top" secondItem="y97-GL-ytt" secondAttribute="top" constant="20" id="2HS-9E-ZNW"/>
                                    <constraint firstItem="UGO-iW-LVW" firstAttribute="leading" secondItem="y97-GL-ytt" secondAttribute="leading" constant="5" id="F2G-ws-KyB"/>
                                    <constraint firstAttribute="bottom" secondItem="QWY-Ix-d11" secondAttribute="bottom" constant="30" id="PKC-mI-JSl"/>
                                    <constraint firstAttribute="trailing" secondItem="UGO-iW-LVW" secondAttribute="trailing" constant="5" id="a5O-Qy-Z4S"/>
                                    <constraint firstAttribute="trailing" secondItem="QWY-Ix-d11" secondAttribute="trailing" constant="30" id="tFS-Gl-ODM"/>
                                    <constraint firstItem="QWY-Ix-d11" firstAttribute="leading" secondItem="y97-GL-ytt" secondAttribute="leading" constant="30" id="xSh-Rf-CQ1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y97-GL-ytt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2oJ-va-ZzS"/>
                            <constraint firstItem="y97-GL-ytt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JKT-ly-yFN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y97-GL-ytt" secondAttribute="trailing" constant="16" id="hiO-cQ-LMh"/>
                            <constraint firstItem="y97-GL-ytt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="iRi-QU-1vg"/>
                            <constraint firstItem="y97-GL-ytt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wBo-D7-NiM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bSlider" destination="SxT-Sd-dtL" id="IRn-Ih-GAb"/>
                        <outlet property="bValueLabel" destination="0ro-Ss-SqS" id="vZr-Wy-JKW"/>
                        <outlet property="colorNameLabel" destination="Wt6-3f-cWt" id="9eI-Nu-MLf"/>
                        <outlet property="containerView" destination="y97-GL-ytt" id="lka-N8-Quy"/>
                        <outlet property="gSlider" destination="870-ch-IP6" id="c5B-p4-t1m"/>
                        <outlet property="gValueLabel" destination="j5b-Lp-MJY" id="O7b-ii-ZLB"/>
                        <outlet property="rSlider" destination="P7Q-c9-e8h" id="K6w-o4-IO6"/>
                        <outlet property="rValueLabel" destination="l6E-Fj-6DH" id="cYG-se-bn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="yeE-FG-vLk">
            <objects>
                <viewController id="vY5-Sh-Ftx" customClass="InfoViewController" customModule="RGB_Color_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lP-eq-cPA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0P-gu-T4n">
                                <rect key="frame" x="20" y="20" width="374" height="802"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9j8-3m-hWN">
                                        <rect key="frame" x="20" y="20" width="334" height="644"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="9j8-3m-hWN" firstAttribute="leading" secondItem="C0P-gu-T4n" secondAttribute="leading" constant="20" id="0IA-gR-cRf"/>
                                    <constraint firstAttribute="trailing" secondItem="9j8-3m-hWN" secondAttribute="trailing" constant="20" id="N1g-Hu-UWN"/>
                                    <constraint firstItem="9j8-3m-hWN" firstAttribute="top" secondItem="C0P-gu-T4n" secondAttribute="top" constant="20" id="m7C-60-E6i"/>
                                    <constraint firstItem="9j8-3m-hWN" firstAttribute="centerX" secondItem="C0P-gu-T4n" secondAttribute="centerX" id="vgP-MD-IyT"/>
                                    <constraint firstAttribute="bottom" secondItem="9j8-3m-hWN" secondAttribute="bottom" constant="138" id="vmu-lg-1NU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-RU-6it">
                                <rect key="frame" x="187.5" y="758" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="vY5-Sh-Ftx" eventType="touchUpInside" id="DqW-Sg-AX5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C0P-gu-T4n" firstAttribute="centerY" secondItem="1lP-eq-cPA" secondAttribute="centerY" id="4W6-My-9Zf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Vh5-RU-6it" secondAttribute="bottom" constant="20" id="DgL-dc-Kcy"/>
                            <constraint firstItem="Vh5-RU-6it" firstAttribute="centerX" secondItem="1lP-eq-cPA" secondAttribute="centerX" id="LxS-9S-fUE"/>
                            <constraint firstItem="eW6-Ot-xzN" firstAttribute="trailing" secondItem="C0P-gu-T4n" secondAttribute="trailing" constant="20" id="T6s-sC-lti"/>
                            <constraint firstItem="C0P-gu-T4n" firstAttribute="top" secondItem="eW6-Ot-xzN" secondAttribute="top" constant="20" id="Tu6-Zy-tJT"/>
                            <constraint firstItem="C0P-gu-T4n" firstAttribute="centerX" secondItem="1lP-eq-cPA" secondAttribute="centerX" id="WNW-VI-ndg"/>
                            <constraint firstItem="C0P-gu-T4n" firstAttribute="leading" secondItem="eW6-Ot-xzN" secondAttribute="leading" constant="20" id="nzc-9f-OM5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eW6-Ot-xzN"/>
                    </view>
                    <navigationItem key="navigationItem" id="MWC-gG-EKR"/>
                    <connections>
                        <outlet property="webView" destination="9j8-3m-hWN" id="bv9-bZ-4jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mD-BQ-vlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.49275362318849" y="139.95535714285714"/>
        </scene>
    </scenes>
</document>
